CREATE TABLE preKey (
    app_instance_id TEXT NOT NULL,
    id INTEGER,
    serialized BLOB NOT NULL,
    PRIMARY KEY  (app_instance_id, id)
);

selectById:
SELECT * FROM preKey WHERE app_instance_id = ? AND id = ?;

selectDistinctAppInstanceIds:
SELECT DISTINCT app_instance_id FROM preKey;

insert:
INSERT OR REPLACE INTO preKey (app_instance_id, id, serialized) VALUES (?, ?, ?);

count:
SELECT count(1) FROM preKey WHERE app_instance_id = ? AND id = ?;

delete:
DELETE FROM preKey WHERE app_instance_id = ? AND id = ?;