CREATE TABLE signedPreKey (
    app_instance_id TEXT NOT NULL,
    id INTEGER NOT NULL,
    serialized BLOB NOT NULL,
    PRIMARY KEY  (app_instance_id, id)
);

selectById:
SELECT * FROM signedPreKey WHERE app_instance_id = ? AND id = ?;

selectAll:
SELECT * FROM signedPreKey;

selectDistinctAppInstanceIds:
SELECT DISTINCT app_instance_id FROM signedPreKey;

insert:
INSERT OR REPLACE INTO signedPreKey (app_instance_id, id, serialized) VALUES (?, ?, ?);

count:
SELECT COUNT(*) FROM signedPreKey WHERE app_instance_id = ? AND id = ?;

delete:
DELETE FROM signedPreKey WHERE app_instance_id = ? AND id = ?;