CREATE TABLE syncInfo (
    app_instance_id TEXT NOT NULL PRIMARY KEY,
    app_version TEXT NOT NULL,
    app_user_name TEXT NOT NULL,
    device_id TEXT NOT NULL,      
    device_name TEXT NOT NULL,
    sync_state TEXT NOT NULL,
    host_name TEXT NOT NULL,
    host_address TEXT NOT NULL,
    port INTEGER NOT NULL,
    platform_name TEXT NOT NULL,
    platform_arch TEXT NOT NULL,
    platform_bit_mode INTEGER NOT NULL,
    platform_version TEXT NOT NULL
);


CREATE INDEX sync_state_index ON syncInfo (sync_state);

insert:
INSERT INTO syncInfo(app_instance_id, app_version, app_user_name,
device_id, device_name, sync_state, host_name, host_address, port, platform_name,
platform_arch, platform_bit_mode, platform_version)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

count:
SELECT COUNT(1) FROM syncInfo WHERE app_instance_id = ?;

selectAll:
SELECT * FROM syncInfo;