# crosspaste-desktop

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Contributing.md  Contributing.zh-CN.md  README.md  README.zh-CN.md  Roadmap.md  Roadmap.zh-CN.md  build.conveyor.conf  build.gradle.kts  ci.conveyor.conf  compose-stability.conf  concepts.md  concepts.zh-CN.md  conveyor.conf  cut-release.sh  extract-native-libraries.conf  gradle.properties  i18n_batch_update.sh  i18n_sort.sh  promote.json  settings.gradle.kts  smoke-test.ps1  smoke-test.sh
.fleet/: receipt.json
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/scripts/: checkDuplicateJars.js  package_appimage.sh  processJarFiles.js  rewriteConveyorConf.js  update-contributors.sh  updateKnownGoodVersionsWithDownloads.js  validateAndUpdateVersion.js
.github/workflows/: build-beta-linux.yml  build-beta.yml  build-mac-dylib.yml  build-microsoft-store-release.yml  build-release.yml  build.yml  ci.yml  claude-code-review.yml  claude.yml  contributors.yml  cr.yml  issue-translator.yml  mac_build.yml  publish-release.yml  sponsors.yml  test-update.yml
ai/docs/reviews/: R2-00-baseline.md  R2-00-remediation.md  index.md
app/: build.gradle.kts  jbr.yaml
app/script/: CrossPaste.lnk  win_start.bat
app/src/desktopMain/resources/: app-urls.properties  chrome-driver.properties  crosspaste-version.properties  development.properties.template  native-messaging.properties
app/src/desktopMain/resources/i18n/: de.properties  en.properties  es.properties  fa.properties  fr.properties  ja.properties  ko.properties  pt.properties  zh-hant.properties  zh.properties  zh_hant.properties
app/src/desktopMain/resources/shortcut_keys/: Linux.properties  Macos.properties  Windows.properties
app/src/desktopMain/resources/whats-new/: en.md  zh.md
app/src/desktopMain/swift/: MacosApi.swift
buildSrc/: build.gradle.kts
cli/: build.gradle.kts
cli/src/nativeInterop/cinterop/: execpath.def
composeApp/: build.gradle.kts  dylib-mini-sys.properties  jbr.yaml  webDriver.properties
composeApp/script/: linux_start.sh  mac_start.sh  restart.bat  restart.sh  win_start.bat
composeApp/src/: compose-desktop.pro
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/resources/: app-update.properties  app-urls.properties  chrome-driver.properties  crosspaste-version.properties  development.properties  version.properties
composeApp/src/desktopMain/resources/darwin-x86-64/: libClipboardHelper.dylib  libMacosApi.dylib
composeApp/src/desktopMain/resources/file-ext/: linux-ext-map.properties
composeApp/src/desktopMain/swift/: MacosApi.swift
core/: build.gradle.kts
doc/en/: CommitMessage.md  Concepts.md  Contributing.md  FQA.md  Releasing.md  Roadmap.md  WindowsZipSelfUpdateTest.md
doc/zh/: CommitMessage.md  Concepts.md  Contributing.md  Contributing.zh-CN.md  FQA.md  Releasing.md  Roadmap.md  Roadmap.zh-CN.md
docs/superpowers/plans/: 2026-04-20-crosspaste-mouse-integration.md
e2e/: build.gradle.kts
gradle/: libs.versions.toml
icon/: clipevery.icns
scripts/: build-oss-test-update.sh  build-test-windows-zip.sh  generate-windows-lnk.py  serve-fake-update.sh
shared/: build.gradle.kts
shared-ui/: build.gradle.kts
web/: .gitignore  build.gradle.kts  manifest.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: index.css
web/src/background/: native-host.ts  service-worker.ts
web/src/components/connection/: ConnectionSetup.tsx  DeviceInfo.tsx  TokenInput.tsx
web/src/components/devices/: AddDeviceDialog.tsx  DeviceCard.tsx  DeviceDetailView.tsx  DevicesView.tsx  EditNoteDialog.tsx  MyDevicesSection.tsx  NearbyDevicesSection.tsx
web/src/components/layout/: Header.tsx
web/src/components/notification/: NotificationHost.tsx
web/src/components/p2p-test/: P2PTestView.tsx
web/src/components/paste-grid/: ColorPreview.tsx  DesktopPrompt.tsx  EmptyState.tsx  FilePreview.tsx  HtmlPreview.tsx  ImagePreview.tsx  PasteCard.tsx  PasteCardHeader.tsx  PasteDetailView.tsx  PasteGrid.tsx  TextPreview.tsx  UrlPreview.tsx
web/src/components/settings/: AboutView.tsx  SettingsView.tsx
web/src/offscreen/: offscreen.html  offscreen.ts
web/src/shared/: oversize-notice-queue.ts
web/src/shared/api/: client.ts  pull.ts  sync-error.ts  sync.ts
web/src/shared/app/: app-urls.ts  cross-paste-web-service.ts  ui-support.ts  version.generated.ts
web/src/shared/clipboard/: clipboard-marker.ts  clipboard-sync-writer.ts  clipboard-writer.ts
web/src/shared/core/: index.ts
web/src/shared/hooks/: use-blob-data.ts  use-connection.ts  use-copy-with-notification.ts  use-desktop-status.ts  use-image-url.ts  use-object-url.ts  use-oversize-notice.ts  use-paste-list.ts
web/src/shared/i18n/: extension-messages.ts  i18n-core.ts  translations.generated.ts  use-i18n.ts
web/src/shared/marketing/: chrome-stub.ts  install.ts  marketing-devices.ts  marketing-fixtures.ts
web/src/shared/models/: paste-data.ts  paste-item.ts  sync-info.ts  trust.ts
web/src/shared/notification/: notification-manager.ts
web/src/shared/p2p/: rtc-codec.ts  rtc-session.ts
web/src/shared/paste/: paste-collector.ts  paste-drag.ts  paste-ingestion.ts  paste-type-detector.ts
web/src/shared/storage/: blob-store.ts  connection-store.ts  device-store.ts  key-store.ts  paste-store.ts
web/src/shared/sync/: derive-state.ts  protocol-version.ts  sync-state.ts
web/src/shared/theme/: use-theme.ts
web/src/shared/utils/: color.ts  connect-code.ts  date.ts  format.ts  html-color.ts  mime.ts
web/src/shared/ws/: paste-push-policy.ts  ws-client.ts  ws-manager.ts  ws-message-handler.ts  ws-types.ts
web/src/sidepanel/: App.tsx  index.html  main.tsx
(+3077 files in other folders)
