include required("conveyor.conf")

app {
  mac {
    signing-key.file.path = ${env.MAC_SIGNING_KEY_FILE_PATH}
    signing-key.file.password = ${env.APPLE_ASP}
    notarization {
      issuer-id = ${env.ISSUER_ID}
      key-id = ${env.KEY_ID}
      private-key = ${env.AUTH_KEY_FILE_PATH}
    }
  }
}