include required("conveyor.conf")

app {
  mac.signing-key.file.path = ${env.MAC_SIGNING_KEY_FILE_PATH}
  mac.signing-key.file.password = ${env.APPLE_ASP}

  revision = ${env.REVISION}

  site {
    github {
      oauth-token = ${env.RELEASE_TOKEN}
    }
  }
}