include file("generated.conveyor.conf")

include file("extract-native-libraries.conf")

app {
  compression-level = high
  contact-email = "compile.future@gmail.com"
  license = "AGPL-3.0-or-later"
  display-name = "CrossPaste"
  rdns-name = "com.crosspaste"
  url-schemes = [ crosspaste ]
  vcs-url = "https://github.com/CrossPaste/crosspaste-desktop"

  site {
    consistency-checks = warn
  }

  jvm {
    mac.amd64.inputs += "app/jbr/jbrsdk-21.0.9-osx-x64-b1163.94.tar.gz"
    mac.aarch64.inputs += "app/jbr/jbrsdk-21.0.9-osx-aarch64-b1163.94.tar.gz"
    windows.amd64.inputs += "app/jbr/jbrsdk-21.0.9-windows-x64-b1163.94.tar.gz"
    linux.amd64.inputs += "app/jbr/jbrsdk-21.0.9-linux-x64-b1163.94.tar.gz"
  }

  mac {
    bundle-extras += "app/script/mac_start.sh" -> "bin/start.sh"
    amd64.bundle-extras += "cli/build/cli-binaries/macos-x64/crosspaste-cli" -> "bin/crosspaste-cli"
    aarch64.bundle-extras += "cli/build/cli-binaries/macos-aarch64/crosspaste-cli" -> "bin/crosspaste-cli"

    icons = "app/src/desktopMain/composeResources/drawable/crosspaste_mac.png"

    info-plist.CFBundleIdentifier = "com.crosspaste.mac"
    info-plist.LSMinimumSystemVersion = 14.0.0
    info-plist.LSUIElement = true
    updates = background
    sparkle-options.SUScheduledCheckInterval = 3600
  }

  windows {
    inputs += "app/script/win_start.bat" -> "bin/start.bat"
    inputs += "cli/build/cli-binaries/windows-x64/crosspaste-cli.exe" -> "bin/crosspaste-cli.exe"

    icons = "app/src/desktopMain/composeResources/drawable/crosspaste.png"
    updates = {
      launch-check-frequency = 1
      block-start = false
      automatic-updates = true
    }
  }

  linux {
    debian.distribution.name = jammy

    desktop-file."Desktop Entry".Categories = "Utility;"

    install-path = /usr/lib/crosspaste

    icons = "app/src/desktopMain/composeResources/drawable/crosspaste.png"

    root-inputs += "app/script/linux_start.sh" -> "/usr/lib/crosspaste/bin/start.sh"
    root-inputs += "cli/build/cli-binaries/linux-x64/crosspaste-cli" -> "/usr/lib/crosspaste/bin/crosspaste-cli"
  }
}
conveyor.compatibility-level = 19
