include "#!./gradlew -q printConveyorConfig -PappEnv=PRODUCTION"

app.inputs += "composeApp/script/restart.sh" -> "bin/restart.sh"
app.inputs += "composeApp/script/restart.bat" -> "bin/restart.bat"

app {
  display-name = "clipevery"
  site.base-url = "localhost:3000"

  icons = "composeApp/src/desktopMain/resources/icons/clipevery.icns"
  windows.icons = "composeApp/src/desktopMain/resources/icons/clipevery.ico"

  jvm {
    mac.amd64.inputs += "composeApp/jbr/jbrsdk_jcef-17.0.10-osx-x64-b1207.14.tar.gz"
    mac.aarch64.inputs += "composeApp/jbr/jbrsdk_jcef-17.0.10-osx-aarch64-b1207.14.tar.gz"
    windows.amd64.inputs += "composeApp/jbr/jbrsdk_jcef-17.0.10-windows-x64-b1207.14.tar.gz"
  }

  mac {
    info-plist.LSMinimumSystemVersion = 10.15.0
    info-plist.LSUIElement = true
  }
}
conveyor.compatibility-level = 14
