include "#!./gradlew -q printConveyorConfig -PappEnv=PRODUCTION"

include file("extract-native-libraries.conf")

app {
  compression-level = high
  contact-email = "compile.future@gmail.com"
  license = "AGPL-3.0-or-later"
  display-name = "CrossPaste"
  rdns-name = "com.crosspaste"
  url-schemes = [ crosspaste ]
  vcs-url = "https://github.com/CrossPaste/crosspaste-desktop"

  site {
    consistency-checks = warn
  }

  jvm {
    mac.amd64.inputs += "composeApp/jbr/jbrsdk-17.0.11-osx-x64-b1312.2.tar.gz"
    mac.aarch64.inputs += "composeApp/jbr/jbrsdk-17.0.11-osx-aarch64-b1312.2.tar.gz"
    windows.amd64.inputs += "composeApp/jbr/jbrsdk-17.0.11-windows-x64-b1312.2.tar.gz"
    linux.amd64.inputs += "composeApp/jbr/jbrsdk-17.0.11-linux-x64-b1312.2.tar.gz"
  }

  mac {
    bundle-extras += "composeApp/script/mac_start.sh" -> "bin/start.sh"

    icons = "composeApp/src/desktopMain/resources/icon/crosspaste.mac.png"

    info-plist.CFBundleIdentifier = "com.crosspaste.mac"
    info-plist.LSMinimumSystemVersion = 12.7.0
    info-plist.LSUIElement = true
    updates = background
    sparkle-options.SUScheduledCheckInterval = 3600
  }

  windows {
    inputs += "composeApp/script/win_start.bat" -> "bin/start.bat"

    icons = "composeApp/src/desktopMain/resources/icon/crosspaste.png"
    updates = {
      launch-check-frequency = 1
      block-start = false
      automatic-updates = true
    }
  }

  linux {
    install-path = /usr/lib/crosspaste

    icons = "composeApp/src/desktopMain/resources/icon/crosspaste.png"

    root-inputs += "composeApp/script/linux_start.sh" -> "/usr/lib/crosspaste/bin/start.sh"
  }
}
conveyor.compatibility-level = 14
