include "#!./gradlew -q printConveyorConfig -PappEnv=PRODUCTION"

include file("extract-native-libraries.conf")

app {
  compression-level = high
  contact-email = "compile.future@gmail.com"
  license = "AGPL-3.0-or-later"
  rdns-name = "com.clipevery"
  site.base-url = "localhost:3000"
  updates = background
  url-schemes = [ clipevery ]
  vcs-url = "https://github.com/clipevery/clipevery-desktop"

  inputs += "composeApp/script/restart.sh" -> "bin/restart.sh"
  inputs += "composeApp/script/restart.bat" -> "bin/restart.bat"

  jvm {
    mac.amd64.inputs += "composeApp/jbr/jbrsdk_jcef-17.0.10-osx-x64-b1207.14.tar.gz"
    mac.aarch64.inputs += "composeApp/jbr/jbrsdk_jcef-17.0.10-osx-aarch64-b1207.14.tar.gz"
    windows.amd64.inputs += "composeApp/jbr/jbrsdk_jcef-17.0.10-windows-x64-b1207.14.tar.gz"
  }

  mac {
    icons = "icon/clipevery_mac_icon.png"

    info-plist.CFBundleIdentifier = "com.clipevery.mac"
    info-plist.LSMinimumSystemVersion = 12.7.0
    info-plist.LSUIElement = true
  }

  windows {
      icons = "icon/clipevery_win_icon.png"
  }
}
conveyor.compatibility-level = 14
