app.jvm {
  extract-native-libraries = true

  system-properties {
    // Java Native Access: https://github.com/java-native-access/jna/issues/384
    jna.nosys = false

    skiko.library.path = <libpath>
  }
}

// If you add a key, bump this number.
internal.conveyor.extract-libraries-conf-version = 1