kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Development
development=true

kotlin.mpp.stability.nowarn=true

# Https Proxy
# systemProp.https.proxyHost=localhost
# systemProp.https.proxyPort=8080
#
# Optional Config
# systemProp.https.proxyUser=userid
# systemProp.https.proxyPassword=password

## NOTE: this is not a typo.
# systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost