apk=application-vnd.android.package-archive.png
archive=application-x-archive.png
bz2=application-x-bzip-compressed-tar.png
css=text-css.png
deb=application-vnd.debian.binary-package.png
dll=application-x-msdownload.png
doc=application-msword.png
docx=application-vnd.openxmlformats-officedocument.wordprocessingml.document.png
eps=application-postscript.png
epub=application-epub+zip.png
flac=audio-flac.png
gz=application-gzip.png
html=text-html.png
ico=image-x-icon.png
iso=application-x-cd-image.png
jar=application-x-java-archive.png
jpeg=image-jpeg.png
jpg=image-jpeg.png
js=application-javascript.png
json=application-json.png
kml=application-vnd.google-earth.kml+xml.png
md=text-markdown.png
mp3=audio-mpeg.png
mp4=video-mp4.png
odg=application-vnd.oasis.opendocument.graphics.png
odp=application-vnd.oasis.opendocument.presentation.png
ods=application-vnd.oasis.opendocument.spreadsheet.png
odt=application-vnd.oasis.opendocument.text.png
oga=audio-ogg.png
ogg=audio-vorbis+ogg.png
ogv=video-ogg.png
otf=font-otf.png
pdf=application-pdf.png
php=application-x-php.png
png=image-png.png
ppt=application-vnd.ms-powerpoint.png
pptx=application-vnd.openxmlformats-officedocument.presentationml.presentation.png
ps=application-postscript.png
rar=application-vnd.rar.png
rtf=application-rtf.png
scss=text-x-scss.png
sh=application-x-shellscript.png
sql=application-sql.png
svg=image-svg+xml.png
tar=application-x-tar.png
tex=text-x-tex.png
tgz=application-x-compressed-tar.png
tif=image-tiff.png
tiff=image-tiff.png
ts=text-x-typescript.png
ttf=font-ttf.png
txt=text-plain.png
wav=audio-x-wav.png
webm=video-webm.png
woff=font-woff.png
woff2=font-woff2.png
xls=application-vnd.ms-excel.png
xlsx=application-vnd.openxmlformats-officedocument.spreadsheetml.sheet.png
xml=application-xml.png
xpi=application-x-xpinstall.png
zip=application-zip.png