CREATE TABLE syncInfo (
    app_instance_id TEXT NOT NULL PRIMARY KEY,
    app_version TEXT NOT NULL,
    app_user_name TEXT NOT NULL,
    device_id TEXT NOT NULL,      
    device_name TEXT NOT NULL,
    host_details TEXT NOT NULL,
    port INTEGER NOT NULL,
    platform_name TEXT NOT NULL,
    platform_arch TEXT NOT NULL,
    platform_bit_mode INTEGER NOT NULL,
    platform_version TEXT NOT NULL
);

insert:
INSERT OR REPLACE INTO syncInfo(app_instance_id, app_version, app_user_name,
device_id, device_name,
host_details, port,
platform_name, platform_arch, platform_bit_mode, platform_version)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM syncInfo;