home-url=https://crosspaste.com
change-log-url=https://github.com/crosspaste/crosspaste-desktop/blob/main/CHANGELOG.md
check-metadata-url=https://github.com/CrossPaste/crosspaste-desktop/releases/download/last/metadata.properties
issue-tracker-url=https://github.com/CrossPaste/crosspaste-desktop/issues