import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS SyncRuntimeInfoEntity (
    appInstanceId TEXT PRIMARY KEY NOT NULL,
    appVersion TEXT NOT NULL,
    userName TEXT NOT NULL,
    deviceId TEXT NOT NULL,
    deviceName TEXT NOT NULL,
    platformName TEXT NOT NULL,
    platformArch TEXT NOT NULL,
    platformBitMode INTEGER NOT NULL,
    platformVersion TEXT NOT NULL,
    hostInfo TEXT NOT NULL,
    port INTEGER NOT NULL,
    noteName TEXT,
    connectNetworkPrefixLength INTEGER,
    connectHostAddress TEXT,
    connectState INTEGER NOT NULL,
    allowSend INTEGER AS Boolean NOT NULL DEFAULT 1,
    allowReceive INTEGER AS Boolean NOT NULL DEFAULT 1,
    createTime INTEGER NOT NULL,
    modifyTime INTEGER NOT NULL
);

createSyncRuntimeInfo:
INSERT INTO SyncRuntimeInfoEntity(
  appInstanceId,
  appVersion,
  userName,
  deviceId,
  deviceName,
  platformName,
  platformArch,
  platformBitMode,
  platformVersion,
  hostInfo,
  port,
  connectNetworkPrefixLength,
  connectHostAddress,
  connectState,
  createTime,
  modifyTime
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getAllSyncRuntimeInfos:
SELECT * FROM SyncRuntimeInfoEntity ORDER BY createTime DESC;

getSyncRuntimeInfo:
SELECT * FROM SyncRuntimeInfoEntity WHERE appInstanceId = ?;

updateSyncInfo:
UPDATE SyncRuntimeInfoEntity SET
  appVersion = ?,
  userName = ?,
  deviceId = ?,
  deviceName = ?,
  platformName = ?,
  platformArch = ?,
  platformBitMode = ?,
  platformVersion = ?,
  hostInfo = ?,
  port = CASE WHEN ? != 0 THEN ? ELSE port END,
  connectNetworkPrefixLength = ?,
  connectHostAddress = ?,
  connectState = CASE WHEN ? >= 0 THEN ? ELSE connectState END,
  modifyTime = ?
WHERE appInstanceId = ?;

updateConnectInfo:
UPDATE SyncRuntimeInfoEntity SET
  port = ?,
  connectNetworkPrefixLength = ?,
  connectHostAddress = ?,
  connectState = ?,
  modifyTime = ?
WHERE appInstanceId = ?;

updateAllowReceive:
UPDATE SyncRuntimeInfoEntity SET
  allowReceive = ?,
  modifyTime = ?
WHERE appInstanceId = ?;

updateAllowSend:
UPDATE SyncRuntimeInfoEntity SET
  allowSend = ?,
  modifyTime = ?
WHERE appInstanceId = ?;

updateNoteName:
UPDATE SyncRuntimeInfoEntity SET
  noteName = ?,
  modifyTime = ?
WHERE appInstanceId = ?;

deleteSyncRuntimeInfo:
DELETE FROM SyncRuntimeInfoEntity WHERE appInstanceId = ?;

change:
SELECT changes() AS changes;