CREATE TABLE IF NOT EXISTS TagEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    name TEXT NOT NULL UNIQUE,
    color INTEGER NOT NULL,
    createTime INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS PasteTagEntity (
    pasteId INTEGER NOT NULL,
    tagId INTEGER NOT NULL,
    PRIMARY KEY (pasteId, tagId),
    FOREIGN KEY (pasteId) REFERENCES PasteDataEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (tagId) REFERENCES TagEntity(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS IdxPasteTagTagId ON PasteTagEntity(tagId);
