3ds=image-x-3ds.png
7z=application-x-7z-compressed.png
ai=application-illustrator.png
apk=application-vnd.android.package-archive.png
arduino=text-x-arduino.png
avi=video-x-generic.png
bmp=image-x-generic.png
c=text-x-c.png
chdr=text-x-chdr.png
cmake=text-x-cmake.png
cobol=text-x-cobol.png
cpp=text-x-cpp.png
cs=text-x-csharp.png
css=text-css.png
csv=text-plain.png
dart=application-vnd-dart.png
db=application-vnd.oasis.opendocument.database.png
deb=application-vnd.debian.binary-package.png
dmg=application-x-apple-diskimage.png
doc=application-msword.png
docx=application-vnd.openxmlformats-officedocument.wordprocessingml.document.png
dockerfile=text-dockerfile.png
dotx=application-vnd.openxmlformats-officedocument.wordprocessingml.template.png
epub=application-epub+zip.png
eps=image-eps.png
exe=application-x-ms-dos-executable.png
flac=audio-flac.png
flatpak=application-vnd.flatpak.png
fortran=text-x-fortran.png
gba=application-x-gba-rom.png
gcode=text-x.gcode.png
geojson=application-geo+json.png
gif=image-x-generic.png
go=text-x-go.png
gpx=application-gpx+xml.png
gz=application-gzip.png
h=text-x-chdr.png
haskell=text-x-haskell.png
html=text-html.png
hwp=application-vnd.haansoft-hwp.png
icc=application-vnd.iccprofile.png
ico=image-x-generic.png
ini=application-x-wine-extension-ini.png
ipynb=application-x-ipynb+json.png
iso=application-x-cd-image.png
jar=application-x-java-archive.png
java=text-x-java.png
jpeg=image-x-generic.png
jpg=image-x-generic.png
js=application-javascript.png
json=application-json.png
kml=application-vnd.google-earth.kml+xml.png
less=text-less.png
log=text-x-log.png
lua=text-x-lua.png
m3u=audio-x-mpegurl.png
makefile=text-x-makefile.png
md=text-markdown.png
mdb=application-vnd.ms-access.png
midi=audio-midi.png
mkv=video-x-generic.png
mobi=application-x-mobipocket-ebook.png
mp3=audio-mpeg.png
mp4=video-x-generic.png
msi=application-x-msi.png
n64=application-x-n64-rom.png
nds=application-x-nintendo-ds-rom.png
nes=application-x-nes-rom.png
nim=text-x-nim.png
obj=model-obj.png
odb=application-vnd.oasis.opendocument.database.png
odf=application-vnd.oasis.opendocument.formula.png
odg=application-vnd.oasis.opendocument.graphics.png
odp=application-vnd.oasis.opendocument.presentation.png
ods=application-vnd.oasis.opendocument.spreadsheet.png
odt=application-vnd.oasis.opendocument.text.png
ogg=audio-x-vorbis+ogg.png
otf=font-otf.png
ova=application-x-virtualbox-ova.png
ovf=application-x-virtualbox-ovf.png
patch=text-x-patch.png
pdf=application-pdf.png
pgp=application-pgp-encrypted.png
php=application-x-php.png
pl=application-x-perl.png
png=image-x-generic.png
potx=application-vnd.openxmlformats-officedocument.presentationml.template.png
ppt=application-mspowerpoint.png
pptx=application-vnd.openxmlformats-officedocument.presentationml.presentation.png
ps=application-postscript.png
psd=application-photoshop.png
pub=application-vnd.ms-publisher.png
py=text-x-python.png
pyc=application-x-python-bytecode.png
qml=text-x-qml.png
r=text-x-r.png
rar=application-x-rar.png
rb=text-x-ruby.png
rpm=package-x-generic.png
rs=text-rust.png
rtf=application-rtf.png
sass=text-x-sass.png
scala=text-x-scala.png
scss=text-x-scss.png
sh=application-x-shellscript.png
sln=text-plain.png
sms=application-x-sms-rom.png
snap=application-vnd.snap.png
sql=application-sql.png
sqlite=application-x-sqlite3.png
squashfs=application-vnd.squashfs.png
stl=model-stl.png
svg=image-svg+xml.png
tar=application-x-archive.png
tex=text-x-tex.png
tgz=application-x-compress.png
torrent=application-x-bittorrent.png
ts=application-typescript.png
ttf=font-ttf.png
txt=text-plain.png
vala=text-x-vala.png
vbox=application-x-virtualbox-vbox.png
vdi=application-x-virtualbox-vdi.png
vhd=application-x-virtualbox-vhd.png
vmdk=application-x-virtualbox-vmdk.png
wav=audio-x-wav.png
wma=audio-x-ms-wma.png
xcf=image-x-xcf.png
xls=application-msexcel.png
xlsx=application-vnd.openxmlformats-officedocument.spreadsheetml.sheet.png
xml=application-xml.png
xpi=application-x-xpinstall.png
yaml=application-x-yaml.png
yml=application-x-yaml.png
zip=application-zip.png